@font-face {
  font-family: "toutiao-h5"; /* Project id 2650402 */
  src: url('//at.alicdn.com/t/font_2650402_veoqi4bbfjb.woff2?t=1625403473174') format('woff2'),
  url('//at.alicdn.com/t/font_2650402_veoqi4bbfjb.woff?t=1625403473174') format('woff'),
  url('//at.alicdn.com/t/font_2650402_veoqi4bbfjb.ttf?t=1625403473174') format('truetype');
}

.toutiao-h5 {
  font-family: "toutiao-h5" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-h5-dianzan:before {
  content: "\e608";
}

.toutiao-h5-guanbi:before {
  content: "\e609";
}

.toutiao-h5-gengduo:before {
  content: "\e60a";
}

.toutiao-h5-fenxiang:before {
  content: "\e60b";
}

.toutiao-h5-pinglun:before {
  content: "\e60c";
}

.toutiao-h5-dianzan2:before {
  content: "\e60d";
}

.toutiao-h5-shoucang:before {
  content: "\e60e";
}

.toutiao-h5-shipin:before {
  content: "\e60f";
}

.toutiao-h5-shouye:before {
  content: "\e610";
}

.toutiao-h5-wenda:before {
  content: "\e611";
}

.toutiao-h5-lishi:before {
  content: "\e612";
}

.toutiao-h5-shanchu:before {
  content: "\e613";
}

.toutiao-h5-youjiantou:before {
  content: "\e614";
}

.toutiao-h5-yanzhengma:before {
  content: "\e615";
}

.toutiao-h5-wuwangluo:before {
  content: "\e616";
}

.toutiao-h5-sousuo:before {
  content: "\e617";
}

.toutiao-h5-shouji:before {
  content: "\e618";
}

.toutiao-h5-wode:before {
  content: "\e619";
}

.toutiao-h5-yuedu:before {
  content: "\e61a";
}

.toutiao-h5-zuopin:before {
  content: "\e61b";
}
