/**
 * 全局樣式
 */

@import "./icon.less";

body{
  background-color: #f5f7f9;
}

//全局通用顶部导航样式
.app-nav-bar {
  background-color: #1989fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon{
    color: #fff !important;
  }
}
